! -*- bgp -*-
!
! BGPd configuration file
!
hostname bgpd
password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 102
  bgp router-id 10.0.0.102
  network 10.102.0.0/24
  neighbor 2001:db8:100:102::1 remote-as 100
!
 address-family ipv6
 network 2001:db8:102::/64
 neighbor 2001:db8:100:102::1 activate
!
