! -*- bgp -*-
!
! BGPd configuration file
!
hostname bgpd
password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 100
  bgp router-id 10.0.0.100
  neighbor 10.100.101.2 remote-as 101
  neighbor 10.100.102.2 remote-as 102
  neighbor 10.100.103.2 remote-as 103
  !
  ! ONOS
  neighbor 10.100.11.1 remote-as 100
  neighbor 10.100.11.1 port 2000
!
 address-family ipv6
 neighbor 10.100.101.2 activate
 neighbor 10.100.102.2 activate
 neighbor 10.100.103.2 activate
 !
 ! ONOS
 neighbor 10.100.11.1 activate
!
