! -*- bgp -*-
!
! BGPd configuration file
!
hostname bgpd
password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 103
  bgp router-id 10.0.0.103
  network 10.103.0.0/24
  neighbor 10.100.103.1 remote-as 100
!
 address-family ipv6
 network 2001:db8:103::/64
 neighbor 10.100.103.1 activate
!
